EAGLE AutoRouter Statistics:

Job           : /Users/richardshen/Documents/EAGLE/projects/dot module arduino sheld/DotModuleArduinoMegaShield.brd

Start at      : 23:04:53 (7/26/18)
End at        : 23:19:51 (7/26/18)
Elapsed time  : 00:14:47

Signals       :   150   RoutingGrid: 6 mil  Layers: 2
Connections   :   410   predefined:  222 ( 96 Vias )

Router memory :   1108592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:03:00  00:11:08  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:04  00:00:06
Number of Ripups  :         0      1635         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0
max. Total        :         0        86         0         0         0         0         0         0         0         0

Routed            :        26       172       172       172       172       172       172       172       172       172
Vias              :         0       158       152       151       150       151       147       139       138       136
Resolution        :    60.5 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 91.5% finished. Polygons may have fallen apart.
